# robocode-ann

./: predict.eg
config/: robocode.properties
robocode-ann/: pom.xml
robocode-ann/src/main/java/com/matsemann/: ANNTest.java  BattleListener.java  Starter.java
robocode-ann/src/main/java/com/matsemann/ann/: BasicAnn.java  MovementData.java  Trainer.java
robocode-ann/src/main/java/com/matsemann/bot/: AnnMovementBot.java  AnnMovementBot2.java  AnnTestBot.java  LiveAnnTestBot.java  ObserverBot.java  TestBot.java
robocode-ann/src/main/java/com/matsemann/component/: DebugPainter.java  Gun.java  RobotPainter.java  Tracker.java  WallDistance.java
robocode-ann/src/main/java/com/matsemann/evolve/: EAEvolver.java  Evolver.java  MovementAnn.java  MovementScore.java  NEATEvolver.java  NEATUtil.java  RobotEvaluator.java
robocode-ann/src/main/java/com/matsemann/util/: DebugPainter.java  Gun.java  MathUtil.java  Move.java  OpponentMoves.java  RobotMoves.java  RobotPainter.java  Tracker.java  Util.java  Vector.java  WallDistance.java
robocode-core/: pom.xml  versions.md
robocode-core/config/: robocode.properties  window.properties
robocode-core/javadoc/: index-all.html
robocode-core/javadoc/robocode/: RateControlRobot.html  Rules.html
robocode-core/robots/: robot.database
robocode-samplebots/: pom.xml
robocode-samplebots/src/main/java/sample/: Corners.java  Crazy.java  TrackFire.java  Walls.java
robocode-samplebots/src/main/java/steffen/: PredictionBot.java
robocode-samplebots/src/main/java/steffen/utils/: Heading.java  ScannedEnemy.java  Vector2D.java
