#Robocode window sizes
#Mon Nov 07 22:28:17 CET 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=15,77,893,331
